% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eichler_laser_2015}{book}{}
      \name{author}{2}{}{%
        {{hash=7e0acb056b3d4bcbad7d1ab24e04417d}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c7a18e69fb744ad0b2bdbce75f97947e}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={J端rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{fullhash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{bibnamehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{authorbibnamehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{authornamehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{authorfullhash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{8., aktualisierte und 端berarbeitete Auflage}
      \field{isbn}{978-3-642-41437-4}
      \field{pagetotal}{491}
      \field{series}{Lehrbuch}
      \field{shorttitle}{Laser}
      \field{title}{Laser: Bauformen, Strahlf端hrung, Anwendungen}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-642-41438-1
      \endverb
      \verb{file}
      \verb Table of Contents PDF:/home/lasse/Zotero/storage/EW43X4WD/Eichler und Eichler - 2015 - Laser Bauformen, Strahlf端hrung, Anwendungen.pdf:application/pdf
      \endverb
    \endentry
    \entry{tu_dortmund_versuchsanleitung_2022-1}{misc}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={{TU}},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung V60 - Diodenlaser}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

