[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/Abgabe.blg'
[26] biber:315> INFO - === Mon Jan 24, 2022, 19:43:08
[41] Biber.pm:375> INFO - Reading 'build/Abgabe.bcf'
[139] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4196> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source 'references.bib'
[159] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[172] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[174] bibtex.pm:1462> INFO - LaTeX decoding ...
[226] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[272] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[273] bbl.pm:648> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[275] bbl.pm:751> INFO - Output to build/Abgabe.bbl
