[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/Abgabe.blg'
[30] biber:315> INFO - === Thu Nov 18, 2021, 18:29:42
[45] Biber.pm:375> INFO - Reading 'build/Abgabe.bcf'
[123] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[147] Biber.pm:4196> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'references.bib'
[148] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[160] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[163] bibtex.pm:1462> INFO - LaTeX decoding ...
[210] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[249] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[250] bbl.pm:648> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[252] bbl.pm:751> INFO - Output to build/Abgabe.bbl
