\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Durchführung}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kalibrierung des Reflektionsaufbaus}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Refelektionsmessung}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Scan-Parameter}{7}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Auswertung}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vermessung des Röntgenstrahls}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bestimmung des Geometriewinkels}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Auswertungs des Reflektivitätsscans}{11}{subsection.2.3}% 
