[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/Abgabe.blg'
[56] biber:315> INFO - === Mon Feb  7, 2022, 19:11:29
[93] Biber.pm:375> INFO - Reading 'build/Abgabe.bcf'
[275] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[311] Biber.pm:4196> INFO - Processing section 0
[313] Utils.pm:75> INFO - Globbing data source 'references.bib'
[314] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[340] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[349] bibtex.pm:1462> INFO - LaTeX decoding ...
[438] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[532] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[544] bbl.pm:648> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[548] bbl.pm:751> INFO - Output to build/Abgabe.bbl
