[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/Abgabe.blg'
[24] biber:315> INFO - === Mon Jan 10, 2022, 11:24:17
[39] Biber.pm:375> INFO - Reading 'build/Abgabe.bcf'
[106] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[124] Biber.pm:4196> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source 'references.bib'
[125] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[134] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[136] bibtex.pm:1462> INFO - LaTeX decoding ...
[170] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[191] Utils.pm:300> WARN - ISBN '978-3-642-62142-0 978-3-540-02621-1' in entry 'haken_atom-_2004' is invalid - run biber with '--validate_datamodel' for details.
[208] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[208] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[211] bbl.pm:648> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[213] bbl.pm:751> INFO - Output to build/Abgabe.bbl
[213] Biber.pm:110> INFO - WARNINGS: 1
