% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eichler_laser_2015}{book}{}
      \name{author}{2}{}{%
        {{hash=7e0acb056b3d4bcbad7d1ab24e04417d}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c7a18e69fb744ad0b2bdbce75f97947e}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{fullhash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{bibnamehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{authorbibnamehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{authornamehash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \strng{authorfullhash}{a0071b8fb3c27d60d722cc5fd2185aa7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{8., aktualisierte und überarbeitete Auflage}
      \field{isbn}{978-3-642-41437-4}
      \field{pagetotal}{491}
      \field{series}{Lehrbuch}
      \field{shorttitle}{Laser}
      \field{title}{Laser: Bauformen, Strahlführung, Anwendungen}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-642-41438-1
      \endverb
      \verb{file}
      \verb Table of Contents PDF:/home/lasse/Zotero/storage/EW43X4WD/Eichler und Eichler - 2015 - Laser Bauformen, Strahlführung, Anwendungen.pdf:application/pdf
      \endverb
    \endentry
    \entry{demtroder_laserspektroskopie_2011}{book}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{6., aktualisierte Aufl}
      \field{isbn}{978-3-642-21305-2}
      \field{pagetotal}{300}
      \field{shorttitle}{Laserspektroskopie. 1}
      \field{title}{Laserspektroskopie. 1: Grundlagen / Wolfgang Demtröder}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/lasse/Zotero/storage/SQUPBPSB/Demtröder - 2011 - Laserspektroskopie. 1 Grundlagen Wolfgang Demtr.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

