\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Das magnetische Moment eines Elektrons}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Die Spin-Bahn Wechselwirkung}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}LS-Kopplung}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}jj-Kopplung}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Aufspaltung der Energieniveaus im Magnetfeld}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Zeemann-Effekt}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Normaler Zeemann-Effekt}{5}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Anormaler Zeemann-Effekt}{6}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kalibrierung des Magnetfelds}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Vermessung der Spektrallinienaufspaltung}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Kalibirierung des Elektromagneten}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Bestimmung der Wellenlängenaufspaltung}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Diskussion}{18}{section.5}% 
