\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Durchführung}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kalibrierung des Magnetfelds}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Vermessung der Spektrallinienaufspaltung}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Auswertung}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Kalibirierung des Elektromagneten}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bestimmung der Wellenlängenaufspaltung}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Diskussion}{11}{section.3}% 
